<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            width: 100vw;
            background-color: rgb(224, 204, 180);
            align-content: center;
            

    
        }
        h1{
            align-items: center;
            color:red;
            text-align: center;
        }
        h2{
            align-items: center;
            color:red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>-: Welcome to quizApp :-</h1>
        <h2>1st quiz</h2>
    </div>
</body>
</html>
